<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activitys.MensajeLoginActivity"
    android:background="@drawable/fondo1"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="80dp"
        >
        <ImageView
            android:layout_width="225dp"
            android:layout_height="120dp"
            android:padding="5dp"
            android:src="@drawable/logo_soli_claro"
            android:scaleType="fitCenter"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            app:cornerRadius="20dp"
            app:strokeColor="@color/white"
            android:background="@drawable/rounded_item"
            android:backgroundTint="#062132"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ciclo De Vida Del Software"
                android:textColor="#062132"
                android:textFontWeight="900"
                android:textStyle="bold"
                android:textSize="20dp"
                />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bienvenido"
            android:textStyle="bold"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="#062132"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="80dp"
            android:textStyle="italic"
            android:textSize="30dp"
            android:textColor="#062132"
            android:id="@+id/txtNombreLogin"
            android:gravity="center"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Menu"
            android:text="Ir Al Menu Principal"
            android:textSize="20dp"
            android:layout_marginTop="-29.8dp"
            android:layout_marginBottom="10dp"
            style="?attr/materialButtonOutlinedStyle"
            app:cornerRadius="20dp"
            app:strokeColor="#0026f0"
            android:textColor="#0026f0"
            android:backgroundTint="@color/white"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/imgCargando"
            android:layout_gravity="right"
            android:layout_marginRight="16dp"
            android:layout_marginTop="-52dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/logo_utp"
            android:background="@drawable/rounded_item"
            android:backgroundTint="@color/white"
            android:onClick="Utp"/>

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/logo_fisc"
            android:layout_marginLeft="30dp"
            android:background="@drawable/rounded_item"
            android:backgroundTint="@color/white"
            android:onClick="UtpFisc"/>

    </LinearLayout>

</LinearLayout>