<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/MoradoFondo"
    tools:context=".login.Registro">

    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registro"
        android:textSize="35dp"
        android:fontFamily="@font/ralebo"
        android:textColor="@color/white"
        android:textAlignment="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25dp"
        android:orientation="vertical">



        <EditText
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/input"
            android:drawableStart="@drawable/emailcustom"
            android:drawablePadding="12dp"
            android:fontFamily="@font/m"
            android:hint="Nombre"
            android:inputType="text"
            android:paddingStart="12dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/apellido"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/input"
            android:drawableStart="@drawable/emailcustom"
            android:drawablePadding="12dp"
            android:fontFamily="@font/m"
            android:hint="Apellido"
            android:inputType="text"
            android:paddingStart="12dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/correo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/input"
            android:drawableStart="@drawable/emailcustom"
            android:drawablePadding="12dp"
            android:fontFamily="@font/m"
            android:hint="Correo"
            android:inputType="textEmailAddress"
            android:paddingStart="12dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/cedula"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/input"
            android:drawableStart="@drawable/emailcustom"
            android:drawablePadding="12dp"
            android:fontFamily="@font/m"
            android:hint="cedula"
            android:inputType="text"
            android:paddingStart="12dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />


        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/input"
            android:drawableStart="@drawable/emailcustom"
            android:drawablePadding="12dp"
            android:fontFamily="@font/m"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:paddingStart="12dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />



        <Button
            android:id="@+id/btnRegistar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="25dp"

            android:background="@color/Morado"
            android:fontFamily="@font/ralebo"
            android:text="Registrarse" />

        <Button
            android:id="@+id/btnregresar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="25dp"

            android:background="@color/Morado"
            android:fontFamily="@font/ralebo"
            android:text="Regresar" />



    </LinearLayout>

</LinearLayout>