<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MoradoFondo"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Activitys.Login.LoginActivity">

    <ImageView
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_gravity="center"
        android:src="@drawable/head2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/linea"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:layout_toLeftOf="@+id/Titulo1"
            android:background="@color/white" />

        <TextView
            android:id="@+id/Titulo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/ralebo"
            android:text="Login"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="35dp" />

        <View
            android:id="@+id/linea2"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@+id/Titulo1"
            android:background="@color/white" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/input"
            android:drawableStart="@drawable/emailcustom"
            android:drawablePadding="12dp"
            android:fontFamily="@font/m"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingStart="12dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/input"
            android:drawableStart="@drawable/candadocustom"
            android:drawablePadding="12dp"
            android:fontFamily="@font/m"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingStart="12dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />


        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="25dp"
            android:onClick="IniciarSesion"
            android:background="@color/Morado"
            android:fontFamily="@font/ralebo"
            android:text="Login" />


<!--        <Button-->
<!--            android:id="@+id/btnCargar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_marginTop="25dp"-->
<!--            android:onClick="onClick"-->
<!--            android:background="@color/Morado"-->
<!--            android:fontFamily="@font/ralebo"-->
<!--            android:text="Cargar" />-->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/Nocuenta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="#0000"
                android:fontFamily="@font/m"
                android:gravity="right"
                android:onClick="Registrarse"
                android:text="Registrarse"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/NoContra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="#0000"
                android:fontFamily="@font/m"
                android:onClick="RecuperarContraseña"
                android:gravity="right"
                android:text="Recuperar\nContraseña"
                android:textColor="@color/white" />


        </RelativeLayout>

        <TextView
            android:id="@+id/error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="@color/error" />

    </LinearLayout>

</LinearLayout>